BD_NOMBRE=vdatadb
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=688a9b15d7e5d3
EMAIL_PASS=bee37e11c0514e

##Backend
BACKEND_URL=http://localhost
##Token
JWT_SECRET=supersecreta
##ENDPOINT Validacion
VALIDA_URL=http://127.0.0.1:8000/validador
PATH_DATA=fastapi/data/